# ui-automation-utils

./: LICENSE  README.md  automation-framework-utils.sln  firstcommit.txt  ui-automation-utils.sln
.github/workflows/: dotnet.yml  release.yml
uia-automation-utils/: .gitignore  uia-automation-utils.csproj  uia-automation-utils.sln
uia-automation-utils/Extensions/: AutomationElementExtensions.cs  AutomationPatternExtensions.cs  Extensions.AutomationPatterns.cs  Extensions.ExpandCollpasePattern.cs  Extensions.GridItemPattern.cs  Extensions.GridPattern.cs  Extensions.InvokePattern.cs  Extensions.RangeValuePattern.cs  Extensions.ScrollItemPattern.cs  Extensions.ScrollPattern.cs  Extensions.Search.cs  Extensions.SelectionItemPattern.cs  Extensions.SelectionPattern.cs  Extensions.TextPattern.cs  Extensions.TogglePattern.cs  Extensions.TransformPattern.cs  Extensions.ValuePattern.cs  Extensions.WindowPattern.cs  RangeValue.cs
uia-automation-utils/Search/: Element.cs  UIAElement.cs
uia-automation-utils/Usage/: UIATest.cs
