<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>uia_automation_utils</RootNamespace>
    <PackageId>uia-automation-utils</PackageId>
    <Version>1.0.1</Version>
    <Authors>mdmohanaraju</Authors>
    <PackageDescription>UIA Simplified!!!</PackageDescription>
    <RepositoryUrl>https://github.com/mdmohanaraju/ui-automation-utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UIAComWrapperNetstandard" Version="1.0.1" />
  </ItemGroup>
</Project>
