<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>uia_automation_utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UIAComWrapperNetstandard" Version="1.0.1" />
  </ItemGroup>
</Project>
